<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo+github博客移植及白屏问题 | TEN-Z&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexo" />
  
  
  
  
  <meta name="description" content="最近想把之前在github上搭的博客整一整。由于换了电脑，移植过程中出现了各式各样奇葩的问题。现记录下，防止以后移植踩坑。　　MAC配置环境变量的坑也记录在此。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github博客移植及白屏问题">
<meta property="og:url" content="https://ten-z.github.io/2022/03/17/Hexo-Github博客移植及白屏问题/index.html">
<meta property="og:site_name" content="TEN-Z&#39;S BLOG">
<meta property="og:description" content="最近想把之前在github上搭的博客整一整。由于换了电脑，移植过程中出现了各式各样奇葩的问题。现记录下，防止以后移植踩坑。　　MAC配置环境变量的坑也记录在此。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ten-z.github.io/2022/03/17/Hexo-Github博客移植及白屏问题/踩坑.jpg">
<meta property="og:image" content="https://ten-z.github.io/2022/03/17/Hexo-Github博客移植及白屏问题/截屏.png">
<meta property="og:updated_time" content="2022-07-09T15:08:47.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github博客移植及白屏问题">
<meta name="twitter:description" content="最近想把之前在github上搭的博客整一整。由于换了电脑，移植过程中出现了各式各样奇葩的问题。现记录下，防止以后移植踩坑。　　MAC配置环境变量的坑也记录在此。">
<meta name="twitter:image" content="https://ten-z.github.io/2022/03/17/Hexo-Github博客移植及白屏问题/踩坑.jpg">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Hexo-Github博客移植及白屏问题" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Hexo+Github博客移植及白屏问题
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/03/17/Hexo-Github博客移植及白屏问题/" class="article-date">
	  <time datetime="2022-03-17T07:23:55.000Z" itemprop="datePublished">2022-03-17</time>
	</a>

      
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2022/03/17/Hexo-Github博客移植及白屏问题/踩坑.jpg" title="踩坑">
<p>　　最近想把之前在github上搭的博客整一整。由于换了电脑，移植过程中出现了各式各样奇葩的问题。现记录下，防止以后移植踩坑。<br>　　MAC配置环境变量的坑也记录在此。<br><a id="more"></a></p>
<blockquote>
<p style="color:Darkorange">版权声明：本文为博主原创文章，未经博主允许不得转载。</p>

</blockquote>
<h1 id="1-github-repositories上是hexo-g生成的文件，不是本体。"><a href="#1-github-repositories上是hexo-g生成的文件，不是本体。" class="headerlink" title="1.github repositories上是hexo g生成的文件，不是本体。"></a>1.github repositories上是hexo g生成的文件，不是本体。</h1><p>　　最近由于换了电脑，想要把之前的博客移植到另一台电脑，在另一台电脑上编辑上传。一开始误以为直接git clone之前在GitHub上的repositories就行，结果clone下来发现没有之前文章的md文件。上网搜索后发现需要把之前电脑的内容全部移植才行。<br>　　把之前前脑的全部文件copy或全部git push上传github再转移到新电脑–无论什么套路把全部文件搞过去就行。在新电脑中重新配置github的ssh和hexo。推荐Hexo官方文档：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></p>
<h1 id="2-上传后打开白屏问题"><a href="#2-上传后打开白屏问题" class="headerlink" title="2.上传后打开白屏问题"></a>2.上传后打开白屏问题</h1><p>　　在本地hexo s打开正常，hexo d传到github后打开ten-z.github.io发现直接白屏（图忘截屏了，就是全白），且没有loading（不是网络不好），页面也没有任何报错。</p>
<ul>
<li>根据<a href="https://www.zhihu.com/question/363375161" target="_blank" rel="noopener">知乎这篇文章：</a> 以此检查，在index.html这里发现问题。我的GitHub上的index.html是个空文件，里面没有内容，大小为0byte。</li>
<li>又根据<a href="https://blog.csdn.net/huihut/article/details/73196343?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_ecpm_v1~rank_v31_ecpm-2-73196343.pc_agg_new_rank&amp;utm_term=hexo+没有index&amp;spm=1000.2123.3001.4430" target="_blank" rel="noopener">此文章：</a>检查hexo插件未发现问题。</li>
<li>最后根据<a href="https://blog.csdn.net/ky1in93/article/details/106516624?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_paycolumn_v3&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_paycolumn_v3&amp;utm_relevant_index=2" target="_blank" rel="noopener">hexo 生成的publish中html都是空的？</a> 发现似乎是nodejs版本不对。我在新搭hexo的时侯用的最新版本。重新安装hexo12+版本后解决白屏问题。</li>
</ul>
<p>附：<a href="https://www.jianshu.com/p/5f9421b3950d" target="_blank" rel="noopener">node版本切换</a></p>
<h1 id="3-github-pages-build-failure"><a href="#3-github-pages-build-failure" class="headerlink" title="3. github pages build failure"></a>3. github pages build failure</h1><p>　　在github次项目的的action中可以看到构建的记录，点开发现是400 Error。<br>  <img src="/2022/03/17/Hexo-Github博客移植及白屏问题/截屏.png" title="截屏"></p>
<p>加上最近github经常打不开。应该是github自己服务崩溃。稍后再试，成功。</p>
<h1 id="4-safari不支持webp格式"><a href="#4-safari不支持webp格式" class="headerlink" title="4.safari不支持webp格式"></a>4.safari不支持webp格式</h1><p>　　不知道是不是版本问题，PS导出的webp格式图片上传博客在Safari上显示不出来，在chrome上展示正常。</p>
<h1 id="5-MAC环境变量配置问题"><a href="#5-MAC环境变量配置问题" class="headerlink" title="5.MAC环境变量配置问题"></a>5.MAC环境变量配置问题</h1><p>　我的MAC终端默认是.zsh。可以通过bash命令切换。但是奇怪的是没有~/.bash_profile和～/.zshrc文件。不太清楚为什么一个配置文件都没有，通过路经进到文件夹查也查不到。<br>  像Java这种通过安装包安装的还好，装完后在终端后就能直接用。Python环境也没有问题。但是通过pip安装的各种插件就完全用不了，必须自己配置环境变量。配置起来还是比较简单，创建～/.zshrc文件添加PATH就好，用:隔开。<br> 但有一个坑是路径选择问题。因为pip安装的插件，例如Atom中beauty插件需要的isort和autopep8，安装后通过where命令是找不到路径的。而安装时终端里显示的路径xxx/lib/xxx只是安装路径，<strong>不是需要配置的环境变量！！！</strong>。这里坑了我很久。要配置的变量即脚本文件在和lib文件同级的xxx/bin/xxx中，环境变量要添加的是bin文件夹。但是没有任何地方提示要配bin文件夹，也没有任何地方提示有bin文件夹，让我找了半天。添加lib文件夹一直会报No permission(更改文件夹权限无效的那种)和No such File（类似）。改成bin文件夹后问题全部消除。
　　</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/16/一个简单的代码结构演变-使用builder模式进行业务和功能的解耦合/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          一个简单的代码结构演变--使用builder模式进行业务和功能的解耦合
        
      </div>
    </a>
  
  
    <a href="/2022/03/15/MP4秒播优化-MOOV-BOX位置优化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">MP4秒播优化-MOOV BOX位置优化</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-github-repositories上是hexo-g生成的文件，不是本体。"><span class="nav-text">1.github repositories上是hexo g生成的文件，不是本体。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-上传后打开白屏问题"><span class="nav-text">2.上传后打开白屏问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-github-pages-build-failure"><span class="nav-text">3. github pages build failure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-safari不支持webp格式"><span class="nav-text">4.safari不支持webp格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-MAC环境变量配置问题"><span class="nav-text">5.MAC环境变量配置问题</span></a></li></ol>
    
    </div>
  </aside>


</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2022 TEN-Z&#39;S BLOG All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            TEN-Z&#39;S BLOG
          </div>
          <div class="panel-body">
            Copyright © 2022 ten-z All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>
